~%2FDesktop%2FrunningPackage.R="BCCB6E76"
~%2FDesktop%2FtestPackage.R="333DE855"
~%2Fdata534_project%2FpokeAPI_test.R="F5963923"
~%2Fdata534_project%2FpokeWrapper%2FR%2FpokeWrapper.R="140B0BE8"
~%2Fmyfirstpackage%2FR%2Fadd_six.R="32D4D155"
~%2Fmyfirstpackage%2FR%2Fadd_six.rd="332A7B94"
~%2Fmyfirstpackage%2FR%2Fadd_six.rd.R="D810B62D"
~%2Fmyfirstpackage%2Fman%2Fhello.Rd="7DA6967F"
~%2Fplayground_%2FpokeWrapper%2FR%2FpokeWrapper.R="136F2BC9"
~%2FpokeWrapper%2FDESCRIPTION="12F6FDB7"
~%2FpokeWrapper%2FR%2FpokeWrapper.R="E2507524"
